# drools-study

./: .classpath  .project  pom.xml
src/main/java/com/drools/: Account.java  Runner.java  User.java
